# custom_camera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customcamera/model/: SigningRequest.kt  SigningResponse.kt
app/src/main/java/com/example/customcamera/network/: APIClient.kt  ApiService.kt
app/src/main/java/com/example/customcamera/services/: CameraService.kt
app/src/main/java/com/example/customcamera/ui/: CaptureMultipleImageFragment.kt  CaptureSingleImageFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/customcamera/utils/: Constants.kt  DebouncedOnClickListener.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/customcamera/viewModel/: CaptureMultipleImageViewModel.kt  CaptureSingleImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture_multiple_image.xml  fragment_capture_single_image.xml  fragment_home.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
